{
  "name": "@codegasms/sha256",
  "version": "1.0.0",
  "description": "SHA-256 Implementation in PureJS with ref to FIPS PUB 180-2",
  "main": "sha256.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegasms/sha256.git"
  },
  "keywords": [
    "sha-256",
    "hash",
    "hashing"
  ],
  "author": "SahooBishwajeet [biswa.2004.bdk@gmail.com]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codegasms/sha256/issues"
  },
  "homepage": "https://github.com/codegasms/sha256#readme"
}
